Controls/Members.xaml

<UserControl
    x:Class="SyncRooms.Controls.Members"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncRooms.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SyncRooms.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card
            Width="280"
            Height="Auto"
            Margin="6,2,0,0">
            <VirtualizingStackPanel
                x:Name="MemberArea"
                Width="280"
                Background="AliceBlue"
                Orientation="Horizontal"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <Image
                    Width="22"
                    Height="22"
                    Margin="9,3,3,3"
                    Source="{Binding Avatar.Url}" />

                <VirtualizingStackPanel
                    Orientation="Vertical"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <VirtualizingStackPanel
                        Orientation="Horizontal"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.VirtualizationMode="Recycling">

                        <TextBlock
                            x:Name="NickName"
                            Width="190"
                            Height="22"
                            Margin="8,0,6,0"
                            Padding="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            d:Text="Member Name"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding Nickname}"
                            TextWrapping="NoWrap"
                            ToolTip="{Binding Nickname}" >
                        </TextBlock>

                        <Button
                            x:Name="AddFav"
                            Height="16"
                            Padding="0,0,0,0"
                            Click="AddFav_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Visibility="{Binding ElementName=CheckIsNotFavorite, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="StarBorder" />
                            </DockPanel>
                        </Button>

                        <Button
                            x:Name="RemoveFav"
                            Height="16"
                            Padding="0,0,0,0"
                            Click="RemoveFav_Click"
                            Foreground="Gold"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Visibility="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Star" />
                            </DockPanel>
                        </Button>

                        <Button
                            x:Name="RemoveAlert"
                            Height="16"
                            Padding="0,0,0,0"
                            Click="RemoveAlert_Click"
                            Foreground="Gold"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="AddAlert" Visibility="{Binding AlertOn, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DockPanel>
                        </Button>

                        <Button
                            x:Name="AddAlert"
                            Height="16"
                            Padding="0,0,0,0"
                            Click="AddAlert_Click"
                            Cursor=""
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="AddAlertOutline" Visibility="{Binding ElementName=CheckAlertOff, Path=IsChecked, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DockPanel>
                        </Button>

                        <TextBlock
                            x:Name="UserId"
                            Width="0"
                            Text="{Binding UserId}"
                            Visibility="Hidden" />
                        <CheckBox
                            x:Name="CheckIsFavorite"
                            IsChecked="{Binding IsFavorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Hidden" />
                        <CheckBox
                            x:Name="CheckIsNotFavorite"
                            IsChecked="{Binding IsFavorite, Mode=TwoWay, Converter={StaticResource InvertBooleanConverter}}"
                            Visibility="Hidden" />
                        <CheckBox
                            x:Name="CheckAlertOn"
                            IsChecked="{Binding AlertOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="Hidden" />
                        <CheckBox
                            x:Name="CheckAlertOff"
                            IsChecked="{Binding AlertOn, Mode=TwoWay, Converter={StaticResource InvertBooleanConverter}}"
                            Visibility="Hidden" />
                    </VirtualizingStackPanel>

                    <TextBlock
                        Height="Auto"
                        Margin="40,0,0,0"
                        Padding="0,0,0,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:Text="Member's Part"
                        FlowDirection="RightToLeft"
                        FontSize="9"
                        Text="{Binding LastPlayedPart.Part}" />

                </VirtualizingStackPanel>
            </VirtualizingStackPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
