Controls/Members.xaml

<UserControl
    x:Class="SyncRooms.Controls.Members"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncRooms.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SyncRooms.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    d:DesignHeight="280"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:Card Width="280" Margin="6,2,0,0">
            <VirtualizingStackPanel
                x:Name="MemberArea"
                Background="AliceBlue"
                Orientation="Horizontal"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <Image
                    Width="22"
                    Height="22"
                    Margin="9,3,3,3"
                    Source="{Binding Avatar.Url}" />

                <VirtualizingStackPanel
                    Orientation="Vertical"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <VirtualizingStackPanel
                        Orientation="Horizontal"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <TextBlock
                            Width="200"
                            Height="22"
                            Margin="8,0,0,0"
                            Padding="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            d:Text="Member Name"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding Nickname}"
                            TextWrapping="NoWrap"
                            ToolTip="{Binding Nickname}" />

                        <Button
                            x:Name="AddFav"
                            Height="22"
                            Padding="0,0,0,0"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="AddAlertOutline" Visibility="Collapsed" />
                            </DockPanel>
                        </Button>

                        <Button
                            x:Name="RemoveFav"
                            Height="22"
                            Padding="0,0,0,0"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="AddAlert" Visibility="Collapsed" />
                            </DockPanel>
                        </Button>
                        <!--
                            Todo:お気に入り追加。追加済みの場合の表示とか、追加対象が入室したらアラートとか。
                        -->

                    </VirtualizingStackPanel>

                    <TextBlock
                        Height="Auto"
                        Margin="20,0,0,0"
                        Padding="0,0,0,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        d:Text="Room Owner's Part"
                        FlowDirection="RightToLeft"
                        FontSize="9"
                        Text="{Binding LastPlayedPart.Part}" />

                </VirtualizingStackPanel>
            </VirtualizingStackPanel>

        </materialDesign:Card>

    </Grid>
</UserControl>
