Controls/RoomCard.xaml

<UserControl
    x:Class="SyncRooms.Controls.RoomCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SyncRooms.Controls"
    xmlns:cv="clr-namespace:SyncRooms.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncRooms.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SyncRooms.ViewModel"
    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cv:LockedRoomBackColorConverter x:Key="LockRoomConverter" />
    </UserControl.Resources>

    <Grid
        Width="293"
        Height="370"
        Margin="3,0,2,0">
        <materialDesign:Card Margin="0,0,0,4" UniformCornerRadius="10">
            <VirtualizingStackPanel
                Background="{Binding NeedPasswd, Converter={StaticResource LockRoomConverter}}"
                Orientation="Vertical"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">

                <VirtualizingStackPanel
                    Orientation="Horizontal"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <materialDesign:PackIcon
                        x:Name="IsLocked"
                        Margin="5,7,0,0"
                        Background="White"
                        Kind="LockOutline"
                        Visibility="{Binding NeedPasswd, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock
                        x:Name="RoomTitle"
                        Width="290"
                        Height="Auto"
                        Padding="14,10,0,0"
                        d:Text="Room Name"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#4a4a4a"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding Name}"
                        TextWrapping="NoWrap"
                        ToolTip="{Binding Name}" />

                </VirtualizingStackPanel>

                <VirtualizingStackPanel
                    Orientation="Horizontal"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling">
                    <TextBlock
                        x:Name="RoomId"
                        Margin="60,0,0,0"
                        Padding="0,10,0,0"
                        HorizontalAlignment="Right"
                        d:Text="RoomId"
                        FontSize="10"
                        FontWeight="Bold"
                        Foreground="#4a4a4a"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding RoomId}"
                        ToolTip="{Binding RoomId}" />

                    <Button
                        x:Name="RoomIdCopy"
                        Padding="5,0,0,0"
                        Click="RoomIdCopy_Click"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </DockPanel>
                    </Button>
                </VirtualizingStackPanel>

                <!--
                <ItemsControl
                    Height="Auto"
                    ItemsSource="{Binding Tags}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:Tags DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Width="Auto"
                                Height="Auto"
                                MinHeight="62"
                                MaxWidth="400"
                                MaxHeight="110"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                -->

                <materialDesign:Card
                    Width="280"
                    Margin="6,0,6,6"
                    HorizontalAlignment="Left"
                    Background="#f9fcff">

                    <TextBox
                        x:Name="RoomDescription"
                        Height="70"
                        Padding="10,10,10,10"
                        VerticalContentAlignment="Top"
                        d:Text="Room Description"
                        Background="#f9fcff"
                        FontSize="10"
                        IsReadOnly="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding Description}"
                        TextWrapping="Wrap"
                        ToolTip="{Binding Description}" />
                </materialDesign:Card>

                <ListView
                    Height="250"
                    Margin="0,-5,0,0"
                    ItemsSource="{Binding Members}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <vwp:VirtualizingWrapPanel
                                Orientation="Horizontal"
                                SpacingMode="BetweenItemsOnly"
                                StretchItems="True"
                                VirtualizingPanel.IsVirtualizing="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <VirtualizingStackPanel
                                Orientation="Horizontal"
                                ScrollViewer.IsDeferredScrollingEnabled="true"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling">

                                <controls:Members />

                            </VirtualizingStackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VirtualizingStackPanel>

        </materialDesign:Card>
    </Grid>
</UserControl>
