Controls/Tags.xaml

<UserControl
    x:Class="SyncRooms.Controls.Tags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncRooms.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="Auto"
            Height="Auto"
            Margin="10,4,10,0"
            Background="LightGreen"
            BorderBrush="LightGreen"
            BorderThickness="0"
            CornerRadius="4">
            <VirtualizingStackPanel
                Width="Auto"
                Orientation="Horizontal"
                VirtualizingPanel.IsContainerVirtualizable="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling">

                <Label
                    x:Name="TagLabel"
                    Width="Auto"
                    Padding="4,1,4,1"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="11"
                    FontStretch="UltraCondensed"
                    Foreground="Black">
                    <TextBlock d:Text="sampleTag" Text="{Binding}" />
                </Label>

            </VirtualizingStackPanel>
        </Border>
    </Grid>

</UserControl>
